model_checkpoint_path: "ckpt-52"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_timestamps: 1651751446.2257345
all_model_checkpoint_timestamps: 1651751459.997876
all_model_checkpoint_timestamps: 1651751473.6510901
all_model_checkpoint_timestamps: 1651751487.3165503
all_model_checkpoint_timestamps: 1651751501.087201
all_model_checkpoint_timestamps: 1651751514.7348728
all_model_checkpoint_timestamps: 1651751528.536331
all_model_checkpoint_timestamps: 1651751542.1146917
all_model_checkpoint_timestamps: 1651751556.0496678
all_model_checkpoint_timestamps: 1651751569.5480072
last_preserved_timestamp: 1651750659.6178434
