model_checkpoint_path: "ckpt-54"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_paths: "ckpt-53"
all_model_checkpoint_paths: "ckpt-54"
all_model_checkpoint_timestamps: 1651751750.6928651
all_model_checkpoint_timestamps: 1651751764.8224273
all_model_checkpoint_timestamps: 1651751779.1592648
all_model_checkpoint_timestamps: 1651751793.4063227
all_model_checkpoint_timestamps: 1651751807.5404363
all_model_checkpoint_timestamps: 1651751821.5326974
all_model_checkpoint_timestamps: 1651751835.674875
all_model_checkpoint_timestamps: 1651751849.500852
all_model_checkpoint_timestamps: 1651751863.509987
all_model_checkpoint_timestamps: 1651751877.630559
last_preserved_timestamp: 1651750659.6178434
