
PICNTRL__MIDYEAR__CONCENTRATIONS____________________________
CONTENT:           CMIP5 RECOMMENDATIONS FOR ANNUAL AVERAGE, GLOBAL MEAN CONCENTRATIONS.
RUN:               PREINDUSTRIAL CONTROL RUN DATA, FINAL RELEASE, 26 Nov. 2009
CONTACT:           Malte Meinshausen (malte.meinshausen@pik-potsdam.de)
DATE:              26/11/2009 11:29:06
MAGICC-VERSION:    6.3.09, 25 November 2009
FILE PRODUCED BY:  RCP Concentration Calculation & Data Group, M. Meinshausen, S. Smith, K. Riahi, D. van Vuuren
DOCUMENTATION:     M. Meinshausen, S. Smith et al. "The RCP GHG concentrations and their extension from 1765 to 2500", in prep., Climatic Change.
CMIP5 INFO:        http://cmip-pcmdi.llnl.gov/cmip5/
RCP DATABASE:      http://www.iiasa.ac.at/web-apps/tnt/RcpDb
FURTHER INFO:      For data sources, aknowledgements and further information, see http://www.pik-potsdam.de/~mmalte/rcps.
NOTE:              There are two options provided: Either 1765 or 1850 mixing ratios.

COLUMN_DESCRIPTION________________________________________
1. CO2EQ            - CO2 equivalence concentrations using CO2 radiative forcing relationship Q = 3.71/ln(2)*ln(C/278), aggregating all anthropogenic forcings, including greenhouse gases listed below (i.e. columns 3,4,5 and 8-35), and aerosols, trop. ozone etc. (not listed below).
2. KYOTO-CO2EQ      - As column 1, but only aggregating greenhouse gases controlled under the Kyoto Protocol (columns 3,4,5 and 8-19).
3. CO2              - Atmospheric CO2 concentrations
4. CH4              - Atmospheric CH4 concentrations
5. N2O              - Atmospheric N2O concentrations
6. FGASSUMHFC134AEQ - All flourinated gases controlled under the Kyoto Protocol, i.e. HFCs, PFCs, and SF6 (columns 8-19) expressed as HFC134a equivalence concentrations.
7. MHALOSUMCFC12EQ  - All flourinated gases controlled under the Montreal Protocol, i.e. CFCs, HCFCs, Halons, CCl4, CH3Br, CH3Cl (columns 20-35) expressed as CFC-12 equivalence concentrations.
8. - 19.            - Flourinated Gases controlled under the Kyoto Protocol
20. - 35.           - Ozone Depleting Substances controlled under the Montreal Protocol


 &THISFILE_SPECIFICATIONS
 THISFILE_DATACOLUMNS    =          35,
 THISFILE_FIRSTYEAR      =        1765,
 THISFILE_LASTYEAR       =        1850,
 THISFILE_ANNUALSTEPS    =        1/85,
 THISFILE_FIRSTDATAROW   =          40,
 THISFILE_UNITS          =  SEE ROW 38,
 THISFILE_DATTYPE        =  RCPDAT
 /

   COLUMN:                   1                   2                   3                   4                   5                   6                   7                   8                   9                  10                  11                  12                  13                  14                  15                  16                  17                  18                  19                  20                  21                  22                  23                  24                  25                  26                  27                  28                  29                  30                  31                  32                  33                  34                  35
    UNITS:                 ppm                 ppm                 ppm                 ppb                 ppb                 ppt                 ppt                 ppt                 ppt                 ppt                 ppt                 ppt                 ppt                 ppt                 ppt                 ppt                 ppt                 ppt                 ppt                 ppt                 ppt                 ppt                 ppt                 ppt                 ppt                 ppt                 ppt                 ppt                 ppt                 ppt                 ppt                 ppt                 ppt                 ppt                 ppt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
     YEARS               CO2EQ         KYOTO-CO2EQ                 CO2                 CH4                 N2O    FGASSUMHFC134AEQ     MHALOSUMCFC12EQ                 CF4                C2F6               C6F14               HFC23               HFC32            HFC43_10              HFC125             HFC134a             HFC143a            HFC227ea            HFC245fa                 SF6              CFC_11              CFC_12             CFC_113             CFC_114             CFC_115            CARB_TET                 MCF             HCFC_22           HCFC_141B           HCFC_142B           HALON1211           HALON1202           HALON1301           HALON2402               CH3BR               CH3CL
      1765      0.27701467E+03      0.27701467E+03      0.27805158E+03      0.72189411E+03      0.27295961E+03      0.00000000E+00      0.00000000E+00      0.35000000E+02      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.58000000E+01      0.48000000E+03
      1850      0.28447783E+03      0.28777976E+03      0.28472500E+03      0.79097924E+03      0.27542506E+03      0.00000000E+00      0.00000000E+00      0.35000000E+02      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.00000000E+00      0.58000000E+01      0.48000000E+03
