model_checkpoint_path: "ckpt-76"
all_model_checkpoint_paths: "ckpt-67"
all_model_checkpoint_paths: "ckpt-68"
all_model_checkpoint_paths: "ckpt-69"
all_model_checkpoint_paths: "ckpt-70"
all_model_checkpoint_paths: "ckpt-71"
all_model_checkpoint_paths: "ckpt-72"
all_model_checkpoint_paths: "ckpt-73"
all_model_checkpoint_paths: "ckpt-74"
all_model_checkpoint_paths: "ckpt-75"
all_model_checkpoint_paths: "ckpt-76"
all_model_checkpoint_timestamps: 1651672788.8041463
all_model_checkpoint_timestamps: 1651672809.1509495
all_model_checkpoint_timestamps: 1651672829.2200365
all_model_checkpoint_timestamps: 1651672848.3737688
all_model_checkpoint_timestamps: 1651672866.2488391
all_model_checkpoint_timestamps: 1651672887.0001898
all_model_checkpoint_timestamps: 1651672908.0107946
all_model_checkpoint_timestamps: 1651672925.5592957
all_model_checkpoint_timestamps: 1651672946.3698514
all_model_checkpoint_timestamps: 1651672966.411312
last_preserved_timestamp: 1651670889.9924865
