model_checkpoint_path: "ckpt-41"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_paths: "ckpt-33"
all_model_checkpoint_paths: "ckpt-34"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_paths: "ckpt-39"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_timestamps: 1651764513.8702915
all_model_checkpoint_timestamps: 1651764527.7585847
all_model_checkpoint_timestamps: 1651764541.466821
all_model_checkpoint_timestamps: 1651764555.4344964
all_model_checkpoint_timestamps: 1651764569.2223258
all_model_checkpoint_timestamps: 1651764583.467136
all_model_checkpoint_timestamps: 1651764597.4145288
all_model_checkpoint_timestamps: 1651764611.184024
all_model_checkpoint_timestamps: 1651764625.020117
all_model_checkpoint_timestamps: 1651764638.6020126
last_preserved_timestamp: 1651760354.652662
