model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1651910925.3647082
all_model_checkpoint_timestamps: 1651910975.047818
all_model_checkpoint_timestamps: 1651911028.274992
all_model_checkpoint_timestamps: 1651911082.3430686
all_model_checkpoint_timestamps: 1651911136.3801613
all_model_checkpoint_timestamps: 1651911190.301253
all_model_checkpoint_timestamps: 1651911244.0150344
all_model_checkpoint_timestamps: 1651911297.4830062
all_model_checkpoint_timestamps: 1651911372.596085
all_model_checkpoint_timestamps: 1651911426.2704225
last_preserved_timestamp: 1651910295.2640655
