model_checkpoint_path: "ckpt-194"
all_model_checkpoint_paths: "ckpt-185"
all_model_checkpoint_paths: "ckpt-186"
all_model_checkpoint_paths: "ckpt-187"
all_model_checkpoint_paths: "ckpt-188"
all_model_checkpoint_paths: "ckpt-189"
all_model_checkpoint_paths: "ckpt-190"
all_model_checkpoint_paths: "ckpt-191"
all_model_checkpoint_paths: "ckpt-192"
all_model_checkpoint_paths: "ckpt-193"
all_model_checkpoint_paths: "ckpt-194"
all_model_checkpoint_timestamps: 1652295998.7249894
all_model_checkpoint_timestamps: 1652296013.0467887
all_model_checkpoint_timestamps: 1652296027.2289872
all_model_checkpoint_timestamps: 1652296041.39915
all_model_checkpoint_timestamps: 1652296055.030464
all_model_checkpoint_timestamps: 1652296069.4082808
all_model_checkpoint_timestamps: 1652296083.3958464
all_model_checkpoint_timestamps: 1652296097.4717727
all_model_checkpoint_timestamps: 1652296112.0668862
all_model_checkpoint_timestamps: 1652296126.2433634
last_preserved_timestamp: 1652293076.4645214
