model_checkpoint_path: "ckpt-37"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_paths: "ckpt-33"
all_model_checkpoint_paths: "ckpt-34"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_timestamps: 1651751054.4001088
all_model_checkpoint_timestamps: 1651751068.1512177
all_model_checkpoint_timestamps: 1651751082.0307324
all_model_checkpoint_timestamps: 1651751095.809499
all_model_checkpoint_timestamps: 1651751109.8475356
all_model_checkpoint_timestamps: 1651751123.672395
all_model_checkpoint_timestamps: 1651751137.4696517
all_model_checkpoint_timestamps: 1651751151.0875955
all_model_checkpoint_timestamps: 1651751164.7360108
all_model_checkpoint_timestamps: 1651751179.0117056
last_preserved_timestamp: 1651750659.6178434
