model_checkpoint_path: "ckpt-56"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_paths: "ckpt-53"
all_model_checkpoint_paths: "ckpt-54"
all_model_checkpoint_paths: "ckpt-55"
all_model_checkpoint_paths: "ckpt-56"
all_model_checkpoint_timestamps: 1652262536.882218
all_model_checkpoint_timestamps: 1652262551.8969102
all_model_checkpoint_timestamps: 1652262566.3211455
all_model_checkpoint_timestamps: 1652262581.074293
all_model_checkpoint_timestamps: 1652262595.4784758
all_model_checkpoint_timestamps: 1652262610.1404502
all_model_checkpoint_timestamps: 1652262624.8924384
all_model_checkpoint_timestamps: 1652262639.7091618
all_model_checkpoint_timestamps: 1652262654.5440092
all_model_checkpoint_timestamps: 1652262669.2265558
last_preserved_timestamp: 1652260928.8307009
