model_checkpoint_path: "ckpt-74"
all_model_checkpoint_paths: "ckpt-65"
all_model_checkpoint_paths: "ckpt-66"
all_model_checkpoint_paths: "ckpt-67"
all_model_checkpoint_paths: "ckpt-68"
all_model_checkpoint_paths: "ckpt-69"
all_model_checkpoint_paths: "ckpt-70"
all_model_checkpoint_paths: "ckpt-71"
all_model_checkpoint_paths: "ckpt-72"
all_model_checkpoint_paths: "ckpt-73"
all_model_checkpoint_paths: "ckpt-74"
all_model_checkpoint_timestamps: 1652186581.8780115
all_model_checkpoint_timestamps: 1652186593.9709206
all_model_checkpoint_timestamps: 1652186606.1882076
all_model_checkpoint_timestamps: 1652186618.3492217
all_model_checkpoint_timestamps: 1652186630.5792449
all_model_checkpoint_timestamps: 1652186642.743958
all_model_checkpoint_timestamps: 1652186654.913802
all_model_checkpoint_timestamps: 1652186667.126015
all_model_checkpoint_timestamps: 1652186679.2692413
all_model_checkpoint_timestamps: 1652186691.415364
last_preserved_timestamp: 1652185507.2016947
