model_checkpoint_path: "ckpt-71"
all_model_checkpoint_paths: "ckpt-62"
all_model_checkpoint_paths: "ckpt-63"
all_model_checkpoint_paths: "ckpt-64"
all_model_checkpoint_paths: "ckpt-65"
all_model_checkpoint_paths: "ckpt-66"
all_model_checkpoint_paths: "ckpt-67"
all_model_checkpoint_paths: "ckpt-68"
all_model_checkpoint_paths: "ckpt-69"
all_model_checkpoint_paths: "ckpt-70"
all_model_checkpoint_paths: "ckpt-71"
all_model_checkpoint_timestamps: 1652286282.7896035
all_model_checkpoint_timestamps: 1652286296.9066017
all_model_checkpoint_timestamps: 1652286310.9920273
all_model_checkpoint_timestamps: 1652286325.4216065
all_model_checkpoint_timestamps: 1652286339.6218724
all_model_checkpoint_timestamps: 1652286354.0800421
all_model_checkpoint_timestamps: 1652286368.3084216
all_model_checkpoint_timestamps: 1652286382.725409
all_model_checkpoint_timestamps: 1652286397.2859333
all_model_checkpoint_timestamps: 1652286411.4774005
last_preserved_timestamp: 1652266999.0030901
