model_checkpoint_path: "ckpt-104"
all_model_checkpoint_paths: "ckpt-95"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_paths: "ckpt-101"
all_model_checkpoint_paths: "ckpt-102"
all_model_checkpoint_paths: "ckpt-103"
all_model_checkpoint_paths: "ckpt-104"
all_model_checkpoint_timestamps: 1652209430.343691
all_model_checkpoint_timestamps: 1652209442.9269493
all_model_checkpoint_timestamps: 1652209455.4412146
all_model_checkpoint_timestamps: 1652209468.1452534
all_model_checkpoint_timestamps: 1652209480.6868787
all_model_checkpoint_timestamps: 1652209493.0918639
all_model_checkpoint_timestamps: 1652209505.9181104
all_model_checkpoint_timestamps: 1652209518.738889
all_model_checkpoint_timestamps: 1652209531.5657392
all_model_checkpoint_timestamps: 1652209543.8577871
last_preserved_timestamp: 1652207643.5470488
