model_checkpoint_path: "ckpt-81"
all_model_checkpoint_paths: "ckpt-72"
all_model_checkpoint_paths: "ckpt-73"
all_model_checkpoint_paths: "ckpt-74"
all_model_checkpoint_paths: "ckpt-75"
all_model_checkpoint_paths: "ckpt-76"
all_model_checkpoint_paths: "ckpt-77"
all_model_checkpoint_paths: "ckpt-78"
all_model_checkpoint_paths: "ckpt-79"
all_model_checkpoint_paths: "ckpt-80"
all_model_checkpoint_paths: "ckpt-81"
all_model_checkpoint_timestamps: 1651826904.0819125
all_model_checkpoint_timestamps: 1651826918.369015
all_model_checkpoint_timestamps: 1651826932.672515
all_model_checkpoint_timestamps: 1651826946.937953
all_model_checkpoint_timestamps: 1651826961.1752968
all_model_checkpoint_timestamps: 1651826975.3551285
all_model_checkpoint_timestamps: 1651826989.4485724
all_model_checkpoint_timestamps: 1651827003.6657126
all_model_checkpoint_timestamps: 1651827017.8649464
all_model_checkpoint_timestamps: 1651827032.1117811
last_preserved_timestamp: 1651825664.8913581
