model_checkpoint_path: "ckpt-167"
all_model_checkpoint_paths: "ckpt-158"
all_model_checkpoint_paths: "ckpt-159"
all_model_checkpoint_paths: "ckpt-160"
all_model_checkpoint_paths: "ckpt-161"
all_model_checkpoint_paths: "ckpt-162"
all_model_checkpoint_paths: "ckpt-163"
all_model_checkpoint_paths: "ckpt-164"
all_model_checkpoint_paths: "ckpt-165"
all_model_checkpoint_paths: "ckpt-166"
all_model_checkpoint_paths: "ckpt-167"
all_model_checkpoint_timestamps: 1652285778.87511
all_model_checkpoint_timestamps: 1652285793.2253976
all_model_checkpoint_timestamps: 1652285807.9932094
all_model_checkpoint_timestamps: 1652285822.3305833
all_model_checkpoint_timestamps: 1652285837.1017225
all_model_checkpoint_timestamps: 1652285851.8117173
all_model_checkpoint_timestamps: 1652285866.2452567
all_model_checkpoint_timestamps: 1652285880.5442317
all_model_checkpoint_timestamps: 1652285895.3281271
all_model_checkpoint_timestamps: 1652285910.057264
last_preserved_timestamp: 1652271353.1541042
