model_checkpoint_path: "ckpt-51"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_timestamps: 1652261678.4186914
all_model_checkpoint_timestamps: 1652261692.7886114
all_model_checkpoint_timestamps: 1652261707.869928
all_model_checkpoint_timestamps: 1652261722.5260475
all_model_checkpoint_timestamps: 1652261737.620909
all_model_checkpoint_timestamps: 1652261751.6471555
all_model_checkpoint_timestamps: 1652261766.0011575
all_model_checkpoint_timestamps: 1652261780.082113
all_model_checkpoint_timestamps: 1652261794.5607467
all_model_checkpoint_timestamps: 1652261809.3594012
last_preserved_timestamp: 1652260928.8307009
