model_checkpoint_path: "ckpt-190"
all_model_checkpoint_paths: "ckpt-181"
all_model_checkpoint_paths: "ckpt-182"
all_model_checkpoint_paths: "ckpt-183"
all_model_checkpoint_paths: "ckpt-184"
all_model_checkpoint_paths: "ckpt-185"
all_model_checkpoint_paths: "ckpt-186"
all_model_checkpoint_paths: "ckpt-187"
all_model_checkpoint_paths: "ckpt-188"
all_model_checkpoint_paths: "ckpt-189"
all_model_checkpoint_paths: "ckpt-190"
all_model_checkpoint_timestamps: 1652260043.276223
all_model_checkpoint_timestamps: 1652260080.3575222
all_model_checkpoint_timestamps: 1652260094.7565167
all_model_checkpoint_timestamps: 1652260108.8239121
all_model_checkpoint_timestamps: 1652260123.1998591
all_model_checkpoint_timestamps: 1652260136.9226403
all_model_checkpoint_timestamps: 1652260151.1349378
all_model_checkpoint_timestamps: 1652260165.22376
all_model_checkpoint_timestamps: 1652260179.5252137
all_model_checkpoint_timestamps: 1652260193.6503096
last_preserved_timestamp: 1652256664.0383139
