model_checkpoint_path: "ckpt-44"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_paths: "ckpt-39"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_timestamps: 1651762809.0310817
all_model_checkpoint_timestamps: 1651762822.7258127
all_model_checkpoint_timestamps: 1651762836.2677896
all_model_checkpoint_timestamps: 1651762850.3429594
all_model_checkpoint_timestamps: 1651762864.138044
all_model_checkpoint_timestamps: 1651762877.71468
all_model_checkpoint_timestamps: 1651762891.5574064
all_model_checkpoint_timestamps: 1651762905.110151
all_model_checkpoint_timestamps: 1651762918.7451768
all_model_checkpoint_timestamps: 1651762932.8241782
last_preserved_timestamp: 1651760354.652662
