model_checkpoint_path: "ckpt-114"
all_model_checkpoint_paths: "ckpt-105"
all_model_checkpoint_paths: "ckpt-106"
all_model_checkpoint_paths: "ckpt-107"
all_model_checkpoint_paths: "ckpt-108"
all_model_checkpoint_paths: "ckpt-109"
all_model_checkpoint_paths: "ckpt-110"
all_model_checkpoint_paths: "ckpt-111"
all_model_checkpoint_paths: "ckpt-112"
all_model_checkpoint_paths: "ckpt-113"
all_model_checkpoint_paths: "ckpt-114"
all_model_checkpoint_timestamps: 1652187473.1769092
all_model_checkpoint_timestamps: 1652187484.9438062
all_model_checkpoint_timestamps: 1652187496.74608
all_model_checkpoint_timestamps: 1652187508.3287609
all_model_checkpoint_timestamps: 1652187520.1934266
all_model_checkpoint_timestamps: 1652187531.7634194
all_model_checkpoint_timestamps: 1652187543.5824285
all_model_checkpoint_timestamps: 1652187555.1890118
all_model_checkpoint_timestamps: 1652187567.0447223
all_model_checkpoint_timestamps: 1652187578.7965362
last_preserved_timestamp: 1652185507.2016947
