model_checkpoint_path: "ckpt-24"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_timestamps: 1654518523.9711497
all_model_checkpoint_timestamps: 1654518574.5253842
all_model_checkpoint_timestamps: 1654518625.424935
all_model_checkpoint_timestamps: 1654518676.017401
all_model_checkpoint_timestamps: 1654518727.0425024
all_model_checkpoint_timestamps: 1654518777.773361
all_model_checkpoint_timestamps: 1654518828.7329288
all_model_checkpoint_timestamps: 1654518879.6738045
all_model_checkpoint_timestamps: 1654518930.5109053
all_model_checkpoint_timestamps: 1654518981.8194828
last_preserved_timestamp: 1654517729.8354397
