model_checkpoint_path: "ckpt-52"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_timestamps: 1651826280.7017365
all_model_checkpoint_timestamps: 1651826295.2939138
all_model_checkpoint_timestamps: 1651826309.772617
all_model_checkpoint_timestamps: 1651826324.0658169
all_model_checkpoint_timestamps: 1651826338.5430593
all_model_checkpoint_timestamps: 1651826352.9491665
all_model_checkpoint_timestamps: 1651826367.3921607
all_model_checkpoint_timestamps: 1651826381.6308708
all_model_checkpoint_timestamps: 1651826396.252186
all_model_checkpoint_timestamps: 1651826410.7078443
last_preserved_timestamp: 1651825664.8913581
