model_checkpoint_path: "ckpt-33"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_paths: "ckpt-33"
all_model_checkpoint_timestamps: 1651671371.8692083
all_model_checkpoint_timestamps: 1651671393.0959623
all_model_checkpoint_timestamps: 1651671408.3465774
all_model_checkpoint_timestamps: 1651671429.943851
all_model_checkpoint_timestamps: 1651671451.820297
all_model_checkpoint_timestamps: 1651671473.613641
all_model_checkpoint_timestamps: 1651671493.9340088
all_model_checkpoint_timestamps: 1651671515.5166268
all_model_checkpoint_timestamps: 1651671536.7218275
all_model_checkpoint_timestamps: 1651671558.3742352
last_preserved_timestamp: 1651670889.9924865
