model_checkpoint_path: "ckpt-75"
all_model_checkpoint_paths: "ckpt-66"
all_model_checkpoint_paths: "ckpt-67"
all_model_checkpoint_paths: "ckpt-68"
all_model_checkpoint_paths: "ckpt-69"
all_model_checkpoint_paths: "ckpt-70"
all_model_checkpoint_paths: "ckpt-71"
all_model_checkpoint_paths: "ckpt-72"
all_model_checkpoint_paths: "ckpt-73"
all_model_checkpoint_paths: "ckpt-74"
all_model_checkpoint_paths: "ckpt-75"
all_model_checkpoint_timestamps: 1694080718.8821745
all_model_checkpoint_timestamps: 1694080733.7083087
all_model_checkpoint_timestamps: 1694080748.0569732
all_model_checkpoint_timestamps: 1694080762.2033718
all_model_checkpoint_timestamps: 1694080776.4471397
all_model_checkpoint_timestamps: 1694080790.59915
all_model_checkpoint_timestamps: 1694080805.41428
all_model_checkpoint_timestamps: 1694080819.8893232
all_model_checkpoint_timestamps: 1694080834.1220531
all_model_checkpoint_timestamps: 1694080848.1230524
last_preserved_timestamp: 1694079766.31983
