model_checkpoint_path: "ckpt-61"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_paths: "ckpt-53"
all_model_checkpoint_paths: "ckpt-54"
all_model_checkpoint_paths: "ckpt-55"
all_model_checkpoint_paths: "ckpt-56"
all_model_checkpoint_paths: "ckpt-57"
all_model_checkpoint_paths: "ckpt-58"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_paths: "ckpt-60"
all_model_checkpoint_paths: "ckpt-61"
all_model_checkpoint_timestamps: 1651763757.7744331
all_model_checkpoint_timestamps: 1651763770.9474995
all_model_checkpoint_timestamps: 1651763784.3218882
all_model_checkpoint_timestamps: 1651763797.785338
all_model_checkpoint_timestamps: 1651763811.0744667
all_model_checkpoint_timestamps: 1651763824.335072
all_model_checkpoint_timestamps: 1651763837.745983
all_model_checkpoint_timestamps: 1651763850.7983296
all_model_checkpoint_timestamps: 1651763864.0936847
all_model_checkpoint_timestamps: 1651763877.489418
last_preserved_timestamp: 1651760354.652662
