model_checkpoint_path: "ckpt-130"
all_model_checkpoint_paths: "ckpt-121"
all_model_checkpoint_paths: "ckpt-122"
all_model_checkpoint_paths: "ckpt-123"
all_model_checkpoint_paths: "ckpt-124"
all_model_checkpoint_paths: "ckpt-125"
all_model_checkpoint_paths: "ckpt-126"
all_model_checkpoint_paths: "ckpt-127"
all_model_checkpoint_paths: "ckpt-128"
all_model_checkpoint_paths: "ckpt-129"
all_model_checkpoint_paths: "ckpt-130"
all_model_checkpoint_timestamps: 1652286034.6916876
all_model_checkpoint_timestamps: 1652286049.0981753
all_model_checkpoint_timestamps: 1652286063.5418375
all_model_checkpoint_timestamps: 1652286077.755733
all_model_checkpoint_timestamps: 1652286092.0182137
all_model_checkpoint_timestamps: 1652286106.4125133
all_model_checkpoint_timestamps: 1652286120.5093899
all_model_checkpoint_timestamps: 1652286134.8290005
all_model_checkpoint_timestamps: 1652286149.4458442
all_model_checkpoint_timestamps: 1652286164.342643
last_preserved_timestamp: 1652271353.1541042
