model_checkpoint_path: "ckpt-66"
all_model_checkpoint_paths: "ckpt-57"
all_model_checkpoint_paths: "ckpt-58"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_paths: "ckpt-60"
all_model_checkpoint_paths: "ckpt-61"
all_model_checkpoint_paths: "ckpt-62"
all_model_checkpoint_paths: "ckpt-63"
all_model_checkpoint_paths: "ckpt-64"
all_model_checkpoint_paths: "ckpt-65"
all_model_checkpoint_paths: "ckpt-66"
all_model_checkpoint_timestamps: 1651689048.8155284
all_model_checkpoint_timestamps: 1651689061.7085335
all_model_checkpoint_timestamps: 1651689074.8706934
all_model_checkpoint_timestamps: 1651689088.1020837
all_model_checkpoint_timestamps: 1651689101.0987399
all_model_checkpoint_timestamps: 1651689113.947092
all_model_checkpoint_timestamps: 1651689127.2305443
all_model_checkpoint_timestamps: 1651689140.5124996
all_model_checkpoint_timestamps: 1651689153.4987316
all_model_checkpoint_timestamps: 1651689166.5139132
last_preserved_timestamp: 1651684879.1417754
