model_checkpoint_path: "ckpt-72"
all_model_checkpoint_paths: "ckpt-63"
all_model_checkpoint_paths: "ckpt-64"
all_model_checkpoint_paths: "ckpt-65"
all_model_checkpoint_paths: "ckpt-66"
all_model_checkpoint_paths: "ckpt-67"
all_model_checkpoint_paths: "ckpt-68"
all_model_checkpoint_paths: "ckpt-69"
all_model_checkpoint_paths: "ckpt-70"
all_model_checkpoint_paths: "ckpt-71"
all_model_checkpoint_paths: "ckpt-72"
all_model_checkpoint_timestamps: 1651763452.937541
all_model_checkpoint_timestamps: 1651763466.3288875
all_model_checkpoint_timestamps: 1651763479.8660846
all_model_checkpoint_timestamps: 1651763493.4826124
all_model_checkpoint_timestamps: 1651763507.3378856
all_model_checkpoint_timestamps: 1651763520.735826
all_model_checkpoint_timestamps: 1651763534.3700764
all_model_checkpoint_timestamps: 1651763547.8272965
all_model_checkpoint_timestamps: 1651763561.2358003
all_model_checkpoint_timestamps: 1651763574.673058
last_preserved_timestamp: 1651760354.652662
