model_checkpoint_path: "ckpt-103"
all_model_checkpoint_paths: "ckpt-94"
all_model_checkpoint_paths: "ckpt-95"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_paths: "ckpt-101"
all_model_checkpoint_paths: "ckpt-102"
all_model_checkpoint_paths: "ckpt-103"
all_model_checkpoint_timestamps: 1651688272.5746655
all_model_checkpoint_timestamps: 1651688285.9678466
all_model_checkpoint_timestamps: 1651688299.075119
all_model_checkpoint_timestamps: 1651688312.0291445
all_model_checkpoint_timestamps: 1651688325.1336741
all_model_checkpoint_timestamps: 1651688338.9233446
all_model_checkpoint_timestamps: 1651688352.1151965
all_model_checkpoint_timestamps: 1651688365.1136904
all_model_checkpoint_timestamps: 1651688378.0572822
all_model_checkpoint_timestamps: 1651688391.5796907
last_preserved_timestamp: 1651684879.1417754
