model_checkpoint_path: "ckpt-71"
all_model_checkpoint_paths: "ckpt-62"
all_model_checkpoint_paths: "ckpt-63"
all_model_checkpoint_paths: "ckpt-64"
all_model_checkpoint_paths: "ckpt-65"
all_model_checkpoint_paths: "ckpt-66"
all_model_checkpoint_paths: "ckpt-67"
all_model_checkpoint_paths: "ckpt-68"
all_model_checkpoint_paths: "ckpt-69"
all_model_checkpoint_paths: "ckpt-70"
all_model_checkpoint_paths: "ckpt-71"
all_model_checkpoint_timestamps: 1651763170.1450799
all_model_checkpoint_timestamps: 1651763183.9361782
all_model_checkpoint_timestamps: 1651763197.6939104
all_model_checkpoint_timestamps: 1651763211.2570379
all_model_checkpoint_timestamps: 1651763225.1671715
all_model_checkpoint_timestamps: 1651763239.0105462
all_model_checkpoint_timestamps: 1651763252.6567833
all_model_checkpoint_timestamps: 1651763266.5079596
all_model_checkpoint_timestamps: 1651763280.426154
all_model_checkpoint_timestamps: 1651763293.944913
last_preserved_timestamp: 1651760354.652662
