model_checkpoint_path: "ckpt-56"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_paths: "ckpt-53"
all_model_checkpoint_paths: "ckpt-54"
all_model_checkpoint_paths: "ckpt-55"
all_model_checkpoint_paths: "ckpt-56"
all_model_checkpoint_timestamps: 1652267929.9233682
all_model_checkpoint_timestamps: 1652267944.739895
all_model_checkpoint_timestamps: 1652267959.5798728
all_model_checkpoint_timestamps: 1652267974.091106
all_model_checkpoint_timestamps: 1652267988.2645605
all_model_checkpoint_timestamps: 1652268002.8536348
all_model_checkpoint_timestamps: 1652268016.9813097
all_model_checkpoint_timestamps: 1652268031.3761911
all_model_checkpoint_timestamps: 1652268045.846141
all_model_checkpoint_timestamps: 1652268060.3315382
last_preserved_timestamp: 1652266999.0030901
