model_checkpoint_path: "ckpt-56"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_paths: "ckpt-53"
all_model_checkpoint_paths: "ckpt-54"
all_model_checkpoint_paths: "ckpt-55"
all_model_checkpoint_paths: "ckpt-56"
all_model_checkpoint_timestamps: 1652262109.9077053
all_model_checkpoint_timestamps: 1652262125.0530121
all_model_checkpoint_timestamps: 1652262139.713739
all_model_checkpoint_timestamps: 1652262154.6656022
all_model_checkpoint_timestamps: 1652262169.311126
all_model_checkpoint_timestamps: 1652262184.2676363
all_model_checkpoint_timestamps: 1652262199.9894903
all_model_checkpoint_timestamps: 1652262215.0356145
all_model_checkpoint_timestamps: 1652262230.5342948
all_model_checkpoint_timestamps: 1652262245.5093281
last_preserved_timestamp: 1652260928.8307009
