model_checkpoint_path: "ckpt-68"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_paths: "ckpt-60"
all_model_checkpoint_paths: "ckpt-61"
all_model_checkpoint_paths: "ckpt-62"
all_model_checkpoint_paths: "ckpt-63"
all_model_checkpoint_paths: "ckpt-64"
all_model_checkpoint_paths: "ckpt-65"
all_model_checkpoint_paths: "ckpt-66"
all_model_checkpoint_paths: "ckpt-67"
all_model_checkpoint_paths: "ckpt-68"
all_model_checkpoint_timestamps: 1652208751.914366
all_model_checkpoint_timestamps: 1652208764.3866804
all_model_checkpoint_timestamps: 1652208776.6124742
all_model_checkpoint_timestamps: 1652208789.171439
all_model_checkpoint_timestamps: 1652208801.5558505
all_model_checkpoint_timestamps: 1652208813.8217843
all_model_checkpoint_timestamps: 1652208826.2803698
all_model_checkpoint_timestamps: 1652208838.4656808
all_model_checkpoint_timestamps: 1652208850.730268
all_model_checkpoint_timestamps: 1652208863.0358655
last_preserved_timestamp: 1652207643.5470488
