model_checkpoint_path: "ckpt-77"
all_model_checkpoint_paths: "ckpt-68"
all_model_checkpoint_paths: "ckpt-69"
all_model_checkpoint_paths: "ckpt-70"
all_model_checkpoint_paths: "ckpt-71"
all_model_checkpoint_paths: "ckpt-72"
all_model_checkpoint_paths: "ckpt-73"
all_model_checkpoint_paths: "ckpt-74"
all_model_checkpoint_paths: "ckpt-75"
all_model_checkpoint_paths: "ckpt-76"
all_model_checkpoint_paths: "ckpt-77"
all_model_checkpoint_timestamps: 1652286627.4335434
all_model_checkpoint_timestamps: 1652286641.9251854
all_model_checkpoint_timestamps: 1652286656.121772
all_model_checkpoint_timestamps: 1652286670.4898598
all_model_checkpoint_timestamps: 1652286685.2886496
all_model_checkpoint_timestamps: 1652286699.9380744
all_model_checkpoint_timestamps: 1652286714.3529415
all_model_checkpoint_timestamps: 1652286728.6710756
all_model_checkpoint_timestamps: 1652286742.7667203
all_model_checkpoint_timestamps: 1652286757.0052376
last_preserved_timestamp: 1652266999.0030901
