model_checkpoint_path: "ckpt-74"
all_model_checkpoint_paths: "ckpt-65"
all_model_checkpoint_paths: "ckpt-66"
all_model_checkpoint_paths: "ckpt-67"
all_model_checkpoint_paths: "ckpt-68"
all_model_checkpoint_paths: "ckpt-69"
all_model_checkpoint_paths: "ckpt-70"
all_model_checkpoint_paths: "ckpt-71"
all_model_checkpoint_paths: "ckpt-72"
all_model_checkpoint_paths: "ckpt-73"
all_model_checkpoint_paths: "ckpt-74"
all_model_checkpoint_timestamps: 1652189515.394953
all_model_checkpoint_timestamps: 1652189527.6905475
all_model_checkpoint_timestamps: 1652189539.8148174
all_model_checkpoint_timestamps: 1652189551.9024994
all_model_checkpoint_timestamps: 1652189564.1194084
all_model_checkpoint_timestamps: 1652189576.7546937
all_model_checkpoint_timestamps: 1652189588.909568
all_model_checkpoint_timestamps: 1652189600.970242
all_model_checkpoint_timestamps: 1652189613.1192868
all_model_checkpoint_timestamps: 1652189625.6129735
last_preserved_timestamp: 1652188190.61026
