model_checkpoint_path: "ckpt-103"
all_model_checkpoint_paths: "ckpt-94"
all_model_checkpoint_paths: "ckpt-95"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_paths: "ckpt-101"
all_model_checkpoint_paths: "ckpt-102"
all_model_checkpoint_paths: "ckpt-103"
all_model_checkpoint_timestamps: 1651690925.528249
all_model_checkpoint_timestamps: 1651690938.7873337
all_model_checkpoint_timestamps: 1651690951.9886882
all_model_checkpoint_timestamps: 1651690964.9912105
all_model_checkpoint_timestamps: 1651690978.0080237
all_model_checkpoint_timestamps: 1651690990.7621276
all_model_checkpoint_timestamps: 1651691003.8114374
all_model_checkpoint_timestamps: 1651691016.771689
all_model_checkpoint_timestamps: 1651691029.9423842
all_model_checkpoint_timestamps: 1651691043.124899
last_preserved_timestamp: 1651684879.1417754
