model_checkpoint_path: "ckpt-52"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_timestamps: 1652189007.1243892
all_model_checkpoint_timestamps: 1652189019.199621
all_model_checkpoint_timestamps: 1652189031.7421794
all_model_checkpoint_timestamps: 1652189043.839355
all_model_checkpoint_timestamps: 1652189055.986297
all_model_checkpoint_timestamps: 1652189068.015729
all_model_checkpoint_timestamps: 1652189080.1619236
all_model_checkpoint_timestamps: 1652189092.3197305
all_model_checkpoint_timestamps: 1652189104.6639984
all_model_checkpoint_timestamps: 1652189117.0299156
last_preserved_timestamp: 1652188190.61026
