model_checkpoint_path: "ckpt-92"
all_model_checkpoint_paths: "ckpt-83"
all_model_checkpoint_paths: "ckpt-84"
all_model_checkpoint_paths: "ckpt-85"
all_model_checkpoint_paths: "ckpt-86"
all_model_checkpoint_paths: "ckpt-87"
all_model_checkpoint_paths: "ckpt-88"
all_model_checkpoint_paths: "ckpt-89"
all_model_checkpoint_paths: "ckpt-90"
all_model_checkpoint_paths: "ckpt-91"
all_model_checkpoint_paths: "ckpt-92"
all_model_checkpoint_timestamps: 1652187974.9190094
all_model_checkpoint_timestamps: 1652187987.1290545
all_model_checkpoint_timestamps: 1652187999.0759737
all_model_checkpoint_timestamps: 1652188011.136185
all_model_checkpoint_timestamps: 1652188023.1261168
all_model_checkpoint_timestamps: 1652188035.215153
all_model_checkpoint_timestamps: 1652188047.104743
all_model_checkpoint_timestamps: 1652188059.2314544
all_model_checkpoint_timestamps: 1652188071.8851008
all_model_checkpoint_timestamps: 1652188084.252921
last_preserved_timestamp: 1652185507.2016947
