model_checkpoint_path: "ckpt-92"
all_model_checkpoint_paths: "ckpt-83"
all_model_checkpoint_paths: "ckpt-84"
all_model_checkpoint_paths: "ckpt-85"
all_model_checkpoint_paths: "ckpt-86"
all_model_checkpoint_paths: "ckpt-87"
all_model_checkpoint_paths: "ckpt-88"
all_model_checkpoint_paths: "ckpt-89"
all_model_checkpoint_paths: "ckpt-90"
all_model_checkpoint_paths: "ckpt-91"
all_model_checkpoint_paths: "ckpt-92"
all_model_checkpoint_timestamps: 1651827538.2001636
all_model_checkpoint_timestamps: 1651827552.6946213
all_model_checkpoint_timestamps: 1651827566.909667
all_model_checkpoint_timestamps: 1651827581.1810102
all_model_checkpoint_timestamps: 1651827595.5404515
all_model_checkpoint_timestamps: 1651827610.0049791
all_model_checkpoint_timestamps: 1651827624.2544372
all_model_checkpoint_timestamps: 1651827638.5735312
all_model_checkpoint_timestamps: 1651827652.8161979
all_model_checkpoint_timestamps: 1651827667.079651
last_preserved_timestamp: 1651825664.8913581
