model_checkpoint_path: "ckpt-31"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_timestamps: 1651760661.1969764
all_model_checkpoint_timestamps: 1651760675.1033387
all_model_checkpoint_timestamps: 1651760688.9599986
all_model_checkpoint_timestamps: 1651760702.657221
all_model_checkpoint_timestamps: 1651760716.7035072
all_model_checkpoint_timestamps: 1651760730.4632573
all_model_checkpoint_timestamps: 1651760743.9354963
all_model_checkpoint_timestamps: 1651760757.4085066
all_model_checkpoint_timestamps: 1651760771.1746733
all_model_checkpoint_timestamps: 1651760784.7815847
last_preserved_timestamp: 1651760354.652662
