model_checkpoint_path: "ckpt-67"
all_model_checkpoint_paths: "ckpt-58"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_paths: "ckpt-60"
all_model_checkpoint_paths: "ckpt-61"
all_model_checkpoint_paths: "ckpt-62"
all_model_checkpoint_paths: "ckpt-63"
all_model_checkpoint_paths: "ckpt-64"
all_model_checkpoint_paths: "ckpt-65"
all_model_checkpoint_paths: "ckpt-66"
all_model_checkpoint_paths: "ckpt-67"
all_model_checkpoint_timestamps: 1651689447.2232766
all_model_checkpoint_timestamps: 1651689460.144713
all_model_checkpoint_timestamps: 1651689472.7843232
all_model_checkpoint_timestamps: 1651689485.5547738
all_model_checkpoint_timestamps: 1651689498.4648225
all_model_checkpoint_timestamps: 1651689511.0932546
all_model_checkpoint_timestamps: 1651689524.133496
all_model_checkpoint_timestamps: 1651689537.1784966
all_model_checkpoint_timestamps: 1651689549.8194587
all_model_checkpoint_timestamps: 1651689562.9662697
last_preserved_timestamp: 1651684879.1417754
