model_checkpoint_path: "ckpt-102"
all_model_checkpoint_paths: "ckpt-93"
all_model_checkpoint_paths: "ckpt-94"
all_model_checkpoint_paths: "ckpt-95"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_paths: "ckpt-101"
all_model_checkpoint_paths: "ckpt-102"
all_model_checkpoint_timestamps: 1651688593.626658
all_model_checkpoint_timestamps: 1651688606.600981
all_model_checkpoint_timestamps: 1651688619.6403246
all_model_checkpoint_timestamps: 1651688632.4274206
all_model_checkpoint_timestamps: 1651688645.7168937
all_model_checkpoint_timestamps: 1651688658.769113
all_model_checkpoint_timestamps: 1651688671.621706
all_model_checkpoint_timestamps: 1651688684.473119
all_model_checkpoint_timestamps: 1651688697.4504292
all_model_checkpoint_timestamps: 1651688710.2994936
last_preserved_timestamp: 1651684879.1417754
