model_checkpoint_path: "ckpt-137"
all_model_checkpoint_paths: "ckpt-128"
all_model_checkpoint_paths: "ckpt-129"
all_model_checkpoint_paths: "ckpt-130"
all_model_checkpoint_paths: "ckpt-131"
all_model_checkpoint_paths: "ckpt-132"
all_model_checkpoint_paths: "ckpt-133"
all_model_checkpoint_paths: "ckpt-134"
all_model_checkpoint_paths: "ckpt-135"
all_model_checkpoint_paths: "ckpt-136"
all_model_checkpoint_paths: "ckpt-137"
all_model_checkpoint_timestamps: 1652205916.0065205
all_model_checkpoint_timestamps: 1652205928.3779342
all_model_checkpoint_timestamps: 1652205940.8575425
all_model_checkpoint_timestamps: 1652205953.5484767
all_model_checkpoint_timestamps: 1652205966.004349
all_model_checkpoint_timestamps: 1652205978.441709
all_model_checkpoint_timestamps: 1652205990.6985369
all_model_checkpoint_timestamps: 1652206003.170627
all_model_checkpoint_timestamps: 1652206015.3958452
all_model_checkpoint_timestamps: 1652206027.8617578
last_preserved_timestamp: 1652194286.0580819
