model_checkpoint_path: "ckpt-84"
all_model_checkpoint_paths: "ckpt-75"
all_model_checkpoint_paths: "ckpt-76"
all_model_checkpoint_paths: "ckpt-77"
all_model_checkpoint_paths: "ckpt-78"
all_model_checkpoint_paths: "ckpt-79"
all_model_checkpoint_paths: "ckpt-80"
all_model_checkpoint_paths: "ckpt-81"
all_model_checkpoint_paths: "ckpt-82"
all_model_checkpoint_paths: "ckpt-83"
all_model_checkpoint_paths: "ckpt-84"
all_model_checkpoint_timestamps: 1652190019.9866357
all_model_checkpoint_timestamps: 1652190032.1359477
all_model_checkpoint_timestamps: 1652190044.3506584
all_model_checkpoint_timestamps: 1652190056.273262
all_model_checkpoint_timestamps: 1652190068.252271
all_model_checkpoint_timestamps: 1652190080.2212148
all_model_checkpoint_timestamps: 1652190092.2827253
all_model_checkpoint_timestamps: 1652190104.1852965
all_model_checkpoint_timestamps: 1652190116.2822044
all_model_checkpoint_timestamps: 1652190128.696389
last_preserved_timestamp: 1652188190.61026
