model_checkpoint_path: "ckpt-25"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_timestamps: 1681807604.4720597
all_model_checkpoint_timestamps: 1681807662.0970519
all_model_checkpoint_timestamps: 1681807730.889963
all_model_checkpoint_timestamps: 1681807787.775249
all_model_checkpoint_timestamps: 1681807842.8472087
all_model_checkpoint_timestamps: 1681807898.9929469
all_model_checkpoint_timestamps: 1681807954.2395842
all_model_checkpoint_timestamps: 1681808010.0701826
all_model_checkpoint_timestamps: 1681808066.6261842
all_model_checkpoint_timestamps: 1681808126.8630662
last_preserved_timestamp: 1681806734.9497533
