model_checkpoint_path: "ckpt-91"
all_model_checkpoint_paths: "ckpt-82"
all_model_checkpoint_paths: "ckpt-83"
all_model_checkpoint_paths: "ckpt-84"
all_model_checkpoint_paths: "ckpt-85"
all_model_checkpoint_paths: "ckpt-86"
all_model_checkpoint_paths: "ckpt-87"
all_model_checkpoint_paths: "ckpt-88"
all_model_checkpoint_paths: "ckpt-89"
all_model_checkpoint_paths: "ckpt-90"
all_model_checkpoint_paths: "ckpt-91"
all_model_checkpoint_timestamps: 1652209776.622639
all_model_checkpoint_timestamps: 1652209789.125436
all_model_checkpoint_timestamps: 1652209801.5444148
all_model_checkpoint_timestamps: 1652209814.141874
all_model_checkpoint_timestamps: 1652209826.513998
all_model_checkpoint_timestamps: 1652209839.336423
all_model_checkpoint_timestamps: 1652209851.9643486
all_model_checkpoint_timestamps: 1652209864.3496857
all_model_checkpoint_timestamps: 1652209876.9440205
all_model_checkpoint_timestamps: 1652209889.490182
last_preserved_timestamp: 1652207643.5470488
