model_checkpoint_path: "ckpt-55"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_paths: "ckpt-53"
all_model_checkpoint_paths: "ckpt-54"
all_model_checkpoint_paths: "ckpt-55"
all_model_checkpoint_timestamps: 1651762598.0053303
all_model_checkpoint_timestamps: 1651762611.4884124
all_model_checkpoint_timestamps: 1651762625.2402906
all_model_checkpoint_timestamps: 1651762638.9339468
all_model_checkpoint_timestamps: 1651762652.3832366
all_model_checkpoint_timestamps: 1651762665.8126948
all_model_checkpoint_timestamps: 1651762679.2003849
all_model_checkpoint_timestamps: 1651762693.039402
all_model_checkpoint_timestamps: 1651762706.515411
all_model_checkpoint_timestamps: 1651762720.0162015
last_preserved_timestamp: 1651760354.652662
