model_checkpoint_path: "ckpt-222"
all_model_checkpoint_paths: "ckpt-213"
all_model_checkpoint_paths: "ckpt-214"
all_model_checkpoint_paths: "ckpt-215"
all_model_checkpoint_paths: "ckpt-216"
all_model_checkpoint_paths: "ckpt-217"
all_model_checkpoint_paths: "ckpt-218"
all_model_checkpoint_paths: "ckpt-219"
all_model_checkpoint_paths: "ckpt-220"
all_model_checkpoint_paths: "ckpt-221"
all_model_checkpoint_paths: "ckpt-222"
all_model_checkpoint_timestamps: 1652260744.045209
all_model_checkpoint_timestamps: 1652260758.6344256
all_model_checkpoint_timestamps: 1652260773.5167007
all_model_checkpoint_timestamps: 1652260788.3290958
all_model_checkpoint_timestamps: 1652260802.623917
all_model_checkpoint_timestamps: 1652260817.3410518
all_model_checkpoint_timestamps: 1652260831.1329255
all_model_checkpoint_timestamps: 1652260845.9867136
all_model_checkpoint_timestamps: 1652260860.410554
all_model_checkpoint_timestamps: 1652260874.7409475
last_preserved_timestamp: 1652256664.0383139
