model_checkpoint_path: "ckpt-126"
all_model_checkpoint_paths: "ckpt-117"
all_model_checkpoint_paths: "ckpt-118"
all_model_checkpoint_paths: "ckpt-119"
all_model_checkpoint_paths: "ckpt-120"
all_model_checkpoint_paths: "ckpt-121"
all_model_checkpoint_paths: "ckpt-122"
all_model_checkpoint_paths: "ckpt-123"
all_model_checkpoint_paths: "ckpt-124"
all_model_checkpoint_paths: "ckpt-125"
all_model_checkpoint_paths: "ckpt-126"
all_model_checkpoint_timestamps: 1652196050.6889224
all_model_checkpoint_timestamps: 1652196063.386212
all_model_checkpoint_timestamps: 1652196075.7434657
all_model_checkpoint_timestamps: 1652196088.447911
all_model_checkpoint_timestamps: 1652196100.961295
all_model_checkpoint_timestamps: 1652196113.4157844
all_model_checkpoint_timestamps: 1652196125.8180075
all_model_checkpoint_timestamps: 1652196138.108991
all_model_checkpoint_timestamps: 1652196150.4618351
all_model_checkpoint_timestamps: 1652196162.955109
last_preserved_timestamp: 1652194286.0580819
