model_checkpoint_path: "ckpt-57"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_paths: "ckpt-53"
all_model_checkpoint_paths: "ckpt-54"
all_model_checkpoint_paths: "ckpt-55"
all_model_checkpoint_paths: "ckpt-56"
all_model_checkpoint_paths: "ckpt-57"
all_model_checkpoint_timestamps: 1651763984.9451451
all_model_checkpoint_timestamps: 1651763998.3580282
all_model_checkpoint_timestamps: 1651764012.4408073
all_model_checkpoint_timestamps: 1651764025.8620808
all_model_checkpoint_timestamps: 1651764039.6204147
all_model_checkpoint_timestamps: 1651764053.5980477
all_model_checkpoint_timestamps: 1651764067.1104608
all_model_checkpoint_timestamps: 1651764080.7650425
all_model_checkpoint_timestamps: 1651764095.0324352
all_model_checkpoint_timestamps: 1651764109.0354965
last_preserved_timestamp: 1651760354.652662
