model_checkpoint_path: "ckpt-51"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_timestamps: 1651764341.3218863
all_model_checkpoint_timestamps: 1651764355.488616
all_model_checkpoint_timestamps: 1651764369.306371
all_model_checkpoint_timestamps: 1651764383.202208
all_model_checkpoint_timestamps: 1651764396.7819016
all_model_checkpoint_timestamps: 1651764410.3910162
all_model_checkpoint_timestamps: 1651764424.0994673
all_model_checkpoint_timestamps: 1651764437.7030697
all_model_checkpoint_timestamps: 1651764451.526724
all_model_checkpoint_timestamps: 1651764465.3435178
last_preserved_timestamp: 1651760354.652662
