model_checkpoint_path: "ckpt-81"
all_model_checkpoint_paths: "ckpt-72"
all_model_checkpoint_paths: "ckpt-73"
all_model_checkpoint_paths: "ckpt-74"
all_model_checkpoint_paths: "ckpt-75"
all_model_checkpoint_paths: "ckpt-76"
all_model_checkpoint_paths: "ckpt-77"
all_model_checkpoint_paths: "ckpt-78"
all_model_checkpoint_paths: "ckpt-79"
all_model_checkpoint_paths: "ckpt-80"
all_model_checkpoint_paths: "ckpt-81"
all_model_checkpoint_timestamps: 1651687909.7778196
all_model_checkpoint_timestamps: 1651687922.8328092
all_model_checkpoint_timestamps: 1651687935.792226
all_model_checkpoint_timestamps: 1651687948.7372208
all_model_checkpoint_timestamps: 1651687961.6618838
all_model_checkpoint_timestamps: 1651687974.7587683
all_model_checkpoint_timestamps: 1651687988.0511262
all_model_checkpoint_timestamps: 1651688001.128543
all_model_checkpoint_timestamps: 1651688014.2003248
all_model_checkpoint_timestamps: 1651688027.1997342
last_preserved_timestamp: 1651684879.1417754
