model_checkpoint_path: "ckpt-76"
all_model_checkpoint_paths: "ckpt-67"
all_model_checkpoint_paths: "ckpt-68"
all_model_checkpoint_paths: "ckpt-69"
all_model_checkpoint_paths: "ckpt-70"
all_model_checkpoint_paths: "ckpt-71"
all_model_checkpoint_paths: "ckpt-72"
all_model_checkpoint_paths: "ckpt-73"
all_model_checkpoint_paths: "ckpt-74"
all_model_checkpoint_paths: "ckpt-75"
all_model_checkpoint_paths: "ckpt-76"
all_model_checkpoint_timestamps: 1694086431.4737864
all_model_checkpoint_timestamps: 1694086445.5901778
all_model_checkpoint_timestamps: 1694086459.8168232
all_model_checkpoint_timestamps: 1694086474.3991256
all_model_checkpoint_timestamps: 1694086488.685307
all_model_checkpoint_timestamps: 1694086503.94985
all_model_checkpoint_timestamps: 1694086518.1679835
all_model_checkpoint_timestamps: 1694086532.387503
all_model_checkpoint_timestamps: 1694086546.938574
all_model_checkpoint_timestamps: 1694086561.8376126
last_preserved_timestamp: 1694085473.105276
