model_checkpoint_path: "ckpt-51"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_timestamps: 1651672198.7476156
all_model_checkpoint_timestamps: 1651672218.5452964
all_model_checkpoint_timestamps: 1651672238.0352302
all_model_checkpoint_timestamps: 1651672258.8667715
all_model_checkpoint_timestamps: 1651672277.2150137
all_model_checkpoint_timestamps: 1651672296.7740426
all_model_checkpoint_timestamps: 1651672318.1376264
all_model_checkpoint_timestamps: 1651672337.9713614
all_model_checkpoint_timestamps: 1651672359.9253812
all_model_checkpoint_timestamps: 1651672379.0021133
last_preserved_timestamp: 1651670889.9924865
