model_checkpoint_path: "ckpt-169"
all_model_checkpoint_paths: "ckpt-160"
all_model_checkpoint_paths: "ckpt-161"
all_model_checkpoint_paths: "ckpt-162"
all_model_checkpoint_paths: "ckpt-163"
all_model_checkpoint_paths: "ckpt-164"
all_model_checkpoint_paths: "ckpt-165"
all_model_checkpoint_paths: "ckpt-166"
all_model_checkpoint_paths: "ckpt-167"
all_model_checkpoint_paths: "ckpt-168"
all_model_checkpoint_paths: "ckpt-169"
all_model_checkpoint_timestamps: 1652207064.3343198
all_model_checkpoint_timestamps: 1652207076.5806541
all_model_checkpoint_timestamps: 1652207088.7659638
all_model_checkpoint_timestamps: 1652207101.1965225
all_model_checkpoint_timestamps: 1652207113.3678133
all_model_checkpoint_timestamps: 1652207125.548407
all_model_checkpoint_timestamps: 1652207137.6935833
all_model_checkpoint_timestamps: 1652207150.1529787
all_model_checkpoint_timestamps: 1652207162.4049382
all_model_checkpoint_timestamps: 1652207174.5643518
last_preserved_timestamp: 1652194286.0580819
