model_checkpoint_path: "ckpt-115"
all_model_checkpoint_paths: "ckpt-106"
all_model_checkpoint_paths: "ckpt-107"
all_model_checkpoint_paths: "ckpt-108"
all_model_checkpoint_paths: "ckpt-109"
all_model_checkpoint_paths: "ckpt-110"
all_model_checkpoint_paths: "ckpt-111"
all_model_checkpoint_paths: "ckpt-112"
all_model_checkpoint_paths: "ckpt-113"
all_model_checkpoint_paths: "ckpt-114"
all_model_checkpoint_paths: "ckpt-115"
all_model_checkpoint_timestamps: 1652284818.3708847
all_model_checkpoint_timestamps: 1652284832.7763648
all_model_checkpoint_timestamps: 1652284847.0499122
all_model_checkpoint_timestamps: 1652284861.3907614
all_model_checkpoint_timestamps: 1652284875.8458543
all_model_checkpoint_timestamps: 1652284890.424409
all_model_checkpoint_timestamps: 1652284904.7548966
all_model_checkpoint_timestamps: 1652284918.7412925
all_model_checkpoint_timestamps: 1652284932.8480082
all_model_checkpoint_timestamps: 1652284947.3217568
last_preserved_timestamp: 1652271353.1541042
